src/proto/FedVectorDBO.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package FedVectorDBO;

service FedSqlService {
    rpc ExecuteKnnQuery(KnnSql) returns (google.protobuf.Empty) {}

    rpc GetKnnCandidate(CandSql) returns (stream VectorDataCand) {}

    rpc ClearKnnCandidate(google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc GetMpcComm(google.protobuf.Empty) returns (MpcComm) {}

    rpc StartMinMpc(MinMpcBobList) returns (google.protobuf.Empty) {}

    rpc CollectMinMpc(MinMpcBobList) returns (MinMpcSecretShares) {}

    rpc RequestMinMpcBob(MinMpcAlicePair) returns (google.protobuf.Empty) {}
};

message KnnSql {
    int64 vid = 1;
    int32 k = 2;
    repeated float data = 3;
};

message CandSql {
    int32 k = 1;
};

message VectorDataCand {
    int64 vid = 1;
    repeated float data = 2;
};

message MpcComm {
    double comm = 1;
};

message MinMpcBobList {
    int32 bob = 1;
};

message MinMpcAlicePair {
    int32 alice = 1;
    float r = 2;
    float value = 3;
};

message MinMpcSecretShares {
    repeated int32 r = 1;
};

